data/samsum/test/dataset_info.json (before)
{
  "builder_name": "samsum",
  "citation": "\n@article{gliwa2019samsum,\n  title={SAMSum Corpus: A Human-annotated Dialogue Dataset for Abstractive Summarization},\n  author={Gliwa, Bogdan and Mochol, Iwona and Biesek, Maciej and Wawer, Aleksander},\n  journal={arXiv preprint arXiv:1911.12237},\n  year={2019}\n}\n",
  "config_name": "samsum",
  "dataset_size": 10530016,
  "description": "\nSAMSum Corpus contains over 16k chat dialogues with manually annotated\nsummaries.\nThere are two features:\n  - dialogue: text of dialogue.\n  - summary: human written summary of the dialogue.\n  - id: id of a example.\n",
  "download_checksums": {
    "https://huggingface.co/datasets/samsum/resolve/main/data/corpus.7z": {
      "num_bytes": 2944100,
      "checksum": null
    }
  },
  "download_size": 2944100,
  "features": {
    "id": {
      "dtype": "string",
      "_type": "Value"
    },
    "dialogue": {
      "dtype": "string",
      "_type": "Value"
    },
    "summary": {
      "dtype": "string",
      "_type": "Value"
    }
  },
  "homepage": "https://arxiv.org/abs/1911.12237",
  "license": "CC BY-NC-ND 4.0",
  "size_in_bytes": 13474116,
  "splits": {
    "train": {
      "name": "train",
      "num_bytes": 9479117,
      "num_examples": 14732,
      "dataset_name": "samsum"
    },
    "test": {
      "name": "test",
      "num_bytes": 534480,
      "num_examples": 819,
      "dataset_name": "samsum"
    },
    "validation": {
      "name": "validation",
      "num_bytes": 516419,
      "num_examples": 818,
      "dataset_name": "samsum"
    }
  },
  "version": {
    "version_str": "0.0.0",
    "major": 0,
    "minor": 0,
    "patch": 0
  }
}

data/samsum/test/dataset_info.json (after)
{
  "builder_name": "samsum",
  "citation": "\n@article{gliwa2019samsum,\n  title={SAMSum Corpus: A Human-annotated Dialogue Dataset for Abstractive Summarization},\n  author={Gliwa, Bogdan and Mochol, Iwona and Biesek, Maciej and Wawer, Aleksander},\n  journal={arXiv preprint arXiv:1911.12237},\n  year={2019}\n}\n",
  "config_name": "samsum",
  "dataset_size": 10530016,
  "description": "\nSAMSum Corpus contains over 16k chat dialogues with manually annotated\nsummaries.\nThere are two features:\n  - dialogue: text of dialogue.\n  - summary: human written summary of the dialogue.\n  - id: id of a example.\n",
  "download_checksums": {
    "https://huggingface.co/datasets/samsum/resolve/main/data/corpus.7z": {
      "num_bytes": 2944100,
      "checksum": null
    }
  },
  "download_size": 2944100,
  "features": {
    "dialogue": {
      "dtype": "string",
      "_type": "Value"
    },
    "baseline": {
      "dtype": "string",
      "_type": "Value"
    }
  },
  "homepage": "https://arxiv.org/abs/1911.12237",
  "license": "CC BY-NC-ND 4.0",
  "size_in_bytes": 13474116,
  "splits": {
    "train": {
      "name": "train",
      "num_bytes": 9479117,
      "num_examples": 14732,
      "dataset_name": "samsum"
    },
    "test": {
      "name": "test",
      "num_bytes": 534480,
      "num_examples": 819,
      "dataset_name": "samsum"
    },
    "validation": {
      "name": "validation",
      "num_bytes": 516419,
      "num_examples": 818,
      "dataset_name": "samsum"
    }
  },
  "version": {
    "version_str": "0.0.0",
    "major": 0,
    "minor": 0,
    "patch": 0
  }
}

data/samsum/test/dataset_info.json (diff)
@@ -12,15 +12,11 @@
   },
   "download_size": 2944100,
   "features": {
-    "id": {
-      "dtype": "string",
-      "_type": "Value"
-    },
     "dialogue": {
       "dtype": "string",
       "_type": "Value"
     },
-    "summary": {
+    "baseline": {
       "dtype": "string",
       "_type": "Value"
     }
